REACT_APP_API_KEY=AIzaSyA4nh4jn_wchKX2L-RojOgbWtAC4sv6I8k
REACT_APP_AUTH_DOMAIN=bookfirebase-19a88.firebaseapp.com
REACT_APP_PROJECT_ID=bookfirebase-19a88
REACT_APP_STORAGE_BUCKET=bookfirebase-19a88.appspot.com
REACT_APP_MESSAGING_SENDER_ID=669917009829
REACT_APP_APP_ID=1:669917009829:web:879f23ffe8cb87bf933a4c
REACT_APP_DATABASE_URL=https://bookfirebase-19a88-default-rtdb.firebaseio.com/
